# mod-mysql-postgresql

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/: vertx.gradle
project/: VertxScalaBuild.scala
src/main/resources/: langs.properties  mod.json
src/main/scala/com/campudus/vertx/: Logger.scala  Verticle.scala  VertxExecutionContext.scala  VertxFutureHelpers.scala  VertxScalaHelpers.scala
src/main/scala/com/campudus/vertx/busmod/: ScalaBusMod.scala  UnknownActionException.scala
src/main/scala/com/campudus/vertx/database/: ConnectionHandler.scala  MySqlConnectionHandler.scala  PostgreSqlConnectionHandler.scala  Starter.scala
src/main/scala/com/campudus/vertx/database/pool/: AsyncConnectionPool.scala  MySqlAsyncConnectionPool.scala  (+2 more)
src/main/scala/com/campudus/vertx/messages/: Reply.scala
src/main/scala/io/vertx/asyncsql/: Starter.scala
src/main/scala/io/vertx/asyncsql/database/: ConnectionHandler.scala  MySqlConnectionHandler.scala  PostgreSqlConnectionHandler.scala
src/main/scala/io/vertx/asyncsql/messages/: Reply.scala
src/main/scala/io/vertx/busmod/: ScalaBusMod.scala  UnknownActionException.scala
src/main/scala/io/vertx/helpers/: Logger.scala  Verticle.scala  VertxExecutionContext.scala  VertxFutureHelpers.scala  VertxScalaHelpers.scala
src/test/scala/com/campudus/test/: BaseSqlTests.scala  SqlTestVerticle.scala  TestVerticle.scala
src/test/scala/com/campudus/test/mysql/: MySqlTest.scala
src/test/scala/com/campudus/test/postgresql/: PostgreSQLTest.scala  PostgreSqlTest.scala
src/test/scala/io/vertx/asyncsql/test/: BaseSqlTests.scala  BaseVertxIntegrationTest.scala  FileHandlesTest.scala  SqlTestVerticle.scala
(+6 files in other folders)
